[backend.udp]

# The worker's UDP port (port number for the first thread, additional threads use port+tid)
worker_port = 48865

# Worker IP in dotted decimal notation
worker_ip = 127.0.0.1

# Set to false to use the actual switch for aggregation.
# Set to true only for testing without a switch.
process_packets = false
